# springcloud-atguigu

./: README.md  pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/woshiabao/springcloud/entities/: CommentResult.java  Payment.java
cloud-config-center3344/: pom.xml
cloud-config-center3344/src/main/java/com/woshiabao/springcloud/: ConfigCenterMain3344.java
cloud-config-center3344/src/main/resources/: application.yml
cloud-config-client3355/: pom.xml
cloud-config-client3355/src/main/java/com/woshiabao/: ConfigClientMain3355.java
cloud-config-client3355/src/main/java/com/woshiabao/controller/: ConfigClientController.java
cloud-consumer-fegin-hystrix-order80/: pom.xml
cloud-consumer-fegin-hystrix-order80/src/main/java/com/woshiabao/springcloud/: OrderHystrixMain80.java
cloud-consumer-fegin-hystrix-order80/src/main/java/com/woshiabao/springcloud/controller/: OrderHystrixController.java
cloud-consumer-fegin-hystrix-order80/src/main/java/com/woshiabao/springcloud/service/: OrderHystrixService.java
cloud-consumer-fegin-hystrix-order80/src/main/java/com/woshiabao/springcloud/service/Impl/: OrderFallbackService.java
cloud-consumer-fegin-hystrix-order80/src/main/resources/: application.yml
cloud-consumer-fegin-order80/: pom.xml
cloud-consumer-fegin-order80/src/main/java/com/woshiabao/springcloud/: OrderFeignMain80.java
cloud-consumer-fegin-order80/src/main/java/com/woshiabao/springcloud/controller/: OrderFeignController.java
cloud-consumer-fegin-order80/src/main/java/com/woshiabao/springcloud/service/: PaymentFeignService.java
cloud-consumer-fegin-order80/src/main/resources/: application.yml
cloud-consumer-hystrix-visual9001/: pom.xml
cloud-consumer-hystrix-visual9001/src/main/java/com/woshiabao/springcloud/: HystrixDashboardMain9001.java
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/rule/: MyRule.java
cloud-consumer-order80/src/main/java/com/woshiabao/springcloud/: OrderMain.java
cloud-consumer-order80/src/main/java/com/woshiabao/springcloud/config/: ApplicationContextConfig.java
cloud-consumer-order80/src/main/java/com/woshiabao/springcloud/controller/: OrderController.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/woshiabao/springcloud/: EurekaMain7001.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/woshiabao/springcloud/: EurekaMain7002.java
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/com/woshiabao/springcloud/: GatewayMain9527.java
cloud-gateway-gateway9527/src/main/java/com/woshiabao/springcloud/config/: GatewayConfig.java
cloud-gateway-gateway9527/src/main/java/com/woshiabao/springcloud/filter/: MyLogGatewayFilter.java
cloud-gateway-gateway9527/src/main/resources/: application.yml
cloud-gateway-gateway9527/src/test/java/com/woshiabao/: Time.java
cloud-provider-hystrix-payment-8001/: pom.xml
cloud-provider-hystrix-payment-8001/src/main/java/com/woshiabao/springcloud/: PaymentHystrixMain8001.java
cloud-provider-hystrix-payment-8001/src/main/java/com/woshiabao/springcloud/controller/: PaymentController.java
cloud-provider-hystrix-payment-8001/src/main/java/com/woshiabao/springcloud/service/: PaymentService.java
cloud-provider-hystrix-payment-8001/src/main/java/com/woshiabao/springcloud/service/Impl/: PaymentServiceImpl.java
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/woshiabao/springcloud/: Payment8001.java
cloud-provider-payment8001/src/main/java/com/woshiabao/springcloud/controller/: PaymentController.java
cloud-provider-payment8001/src/main/java/com/woshiabao/springcloud/dao/: PaymentDao.java
cloud-provider-payment8001/src/main/java/com/woshiabao/springcloud/service/: PaymentService.java
cloud-provider-payment8001/src/main/java/com/woshiabao/springcloud/service/Impl/: PaymentServiceImpl.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/woshiabao/springcloud/: Payment8002.java
cloud-provider-payment8002/src/main/java/com/woshiabao/springcloud/controller/: PaymentController.java
cloud-provider-payment8002/src/main/java/com/woshiabao/springcloud/dao/: PaymentDao.java
cloud-provider-payment8002/src/main/java/com/woshiabao/springcloud/service/: PaymentService.java
cloud-provider-payment8002/src/main/java/com/woshiabao/springcloud/service/impl/: PaymentServiceImpl.java
cloud-provider-payment8002/src/main/resources/: application.yml
